DATABASE_USER=utsarrr
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_MIGRATION=true
BASE_URL="http://localhost:3000"
JWT_SECRET=83xVjD9N/rUcZfqaT4KbtHYXc2HFY3u/ms0A132JY3c=